{
  "name": "tierux",
  "displayName": "Tierux Billing",
  "description": "Set up and verify mobile in-app purchases, subscriptions, and entitlements for Google Play, App Store, and Stripe web — without writing store-verification code.",
  "version": "0.1.0",
  "author": { "name": "Tierux", "url": "https://tierux.com" },
  "homepage": "https://tierux.com/docs-mcp-setup",
  "repository": "https://github.com/tierux-ai/tierux",
  "license": "ISC",
  "keywords": [
    "billing",
    "subscriptions",
    "in-app-purchase",
    "entitlements",
    "google-play",
    "app-store",
    "storekit",
    "paywall",
    "revenuecat-alternative"
  ]
}
